apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.name }}
  labels:
    app: {{ .Values.frontend.name }}
    chart: {{.Chart.Name}}
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.internalPort }}
      targetPort: {{ .Values.frontend.service.internalPort }}
      protocol: TCP
      name: {{ .Values.frontend.name }}
  selector:
    app: {{ .Values.frontend.name }}
    release: "{{ .Release.Name }}"
