apiVersion: v1
description: Helm chart for deploying Mnemic - A Monitoring application for async python.
name: mnemic
version: 0.0.1
keywords:
  - mnemic
home: https://github.com/codingismycraft/mnemic
